 body{
    margin: 0;
    line-height:1.5;
    background-color: #f3f2f1;
 }
 body,
 input,textarea,
 button{
    font-family:'Courier New', Courier, monospace;
    font-weight: 400;

 }

 *{
    box-sizing: border-box;
    margin: 0;
 }

 .container{
    max-width: 1170px;
    margin: auto;
 }
 .row{
    display: flex;
    flex-wrap: wrap;
 }
 .align-item-center{
    align-items: center;
 }
 .justify-content-between{
    justify-content: space-between;
 }
 @keyframes ani01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
 }
.section-tittle{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    padding: 0 15px;
}
.section-tittle h1{
    display: inline-block;
    font-size: 40px;
    color: black;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.section-tittle h1:before{
   content: " ";
   box-sizing: border-box;
   position: absolute;
   left: 0;
   bottom: -5px;
   width: 80px;
   height: 3px;
   background-color: #ff9800;

}
.btn-01{
   background-color: #ff9800;
   color: white;
   border: 2px solid transparent;
   padding: 10px 35px;
   border-radius: 30px;
   line-height: 1.5;
   cursor: pointer;
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   display: inline-block;
   transition: all 0.5s ease;

}
.btn-01:hover{
   background-color: transparent;
   border-color: #ff9800;
   color: #ff9800
}

.btn-01:focus{
   outline: none;
}

/* .preloader {
   position: fixed;
   left: 0;
   top: 0;
   bottom: 0;
   right: 0;
   background-color: #111111;
   z-index: 1099;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 0.6s ease;
 }
 
 .preloader.loaded {
   visibility: hidden;
   opacity: 0;
   z-index: -99;
 }
 
 .preloader .loader {
   height: 30px;
   width: 30px;
   border: 4px solid rgba(255, 255, 255, 0.3);
   border-top-color: #ffffff;
   border-radius: 50%;
   animation: spin 1s ease-in-out infinite;
 }
 
 @keyframes spin {
   0% {
     transform: rotate(0);
   }
   100% {
     transform: rotate(360deg);
   }
 } */
 

  .header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   z-index: 99;
   transition: all 0.5s ease;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: transparent;
 }
 
 .header.fixed {
   background-color: white;
 }
 
 .header .brand-name {
   padding: 0 15px;
   margin-left: 20px;
 }
 
 .header .brand-name a {
   text-decoration: none;
   font-size: 30px;
   color: white;
   text-transform: uppercase;
   font-weight: 900;
   letter-spacing: 2px;
   transition: all 0.5s ease;
 }
 
 .header.fixed .brand-name a {
   color: black;
 }
 
 .header .nav-toggle {
   width: 40px;
   height: 34px;
   border: 1px solid white;
   border-radius: 3px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   transform: all 0.5s ease;
   display: none;
 }
 
 .header.fixed .nav-toggle {
   border-color: black;
 }
 
 .header .nav-toggle span {
   height: 1px;
   display: block;
   width: 16px;
   background-color: white;
   position: relative;
   transition: all 0.5s ease;
 }
 
 .header .nav-toggle span::before,
 .header .nav-toggle span::after {
   content: " ";
   position: absolute;
   left: 0;
   top: 0;
   height: 1px;
   width: 100%;
   background-color: white;
   transition: all 0.5s ease;
 }
 
 .header.fixed .nav-toggle span,
 .header.fixed .nav-toggle:before,
 .header.fixed .nav-toggle:after {
   background-color: black;
 }
 
 .header .nav-toggle span:before {
   transition: translate(-6px);
 }
 
 .header .nav-toggle span:after {
   transition: translate(6px);
 }
 
 .header .nav {
   padding: 0 15px;
   margin-right: 20px;
 }
 
 .header .nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
 }
 
 .header .nav ul li {
   margin-left: 30px;
 }
 
 .header .nav ul li a {
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   color: white;
   padding: 25px 0;
   display: block;
   transition: all 0.5s ease;
 }
 
 .header.fixed .nav ul li a {
   color: black;
 }
 
 .header.fixed .nav ul li a:hover,
 .header .nav ul li a:hover {
   color: #ff9800;
 }
 

 /* ====================================== */

 .home-section{
   min-height: 100vh;
   background-image: url( '../img/movie.jpg');
   background-size: cover;
   background-position: center;
   position: relative; 
   z-index: 1;
   padding: 0 15px;
}
.home-section:before{
   content:" ";
   position: absolute;
   box-sizing: border-box;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   background-color: black;
   opacity: 0.7;
   z-index: -1;
}
.home-section .shape-01{
   position: absolute;
   height: 30px;
   width: 30px;
   border: 2px solid #ff9800;
   left: 30px;
   top: 30px;
   animation: ani01 5s linear infinite;
}
.home-section .row{
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.home-section .home-content{
   flex: 0 0 100%;
   max-width: 100%;
   text-align: center;
}
.home-section .home-content h4{
   font-size: 20px;
   color: white;
   margin: 0;
}
.home-section .home-content h2{
   font-size: 60px;
   margin: 0;
   color: white;
   text-transform: uppercase;
   font-weight: 900;
   letter-spacing: 10px;
}
.home-section .scroll-down {
   position: absolute;
   left: 50%;
   bottom: 20px;
   transform: translateX(-50%);
   height: 50px;
   width: 50px;
   animation: scrollDown 2s ease infinite;
}
.home-section .scroll-down img {
   width: 100%;
}
@keyframes scrollDown{
   0%, 20%, 50%, 80%, 100%{
      transform: translateY(0);
   }
   40%{
      transform: translateY(-30px);
   }
   60%{
      transform: translateY(-15px);
   }
}
.home-section.scroll-down img{
   width: 25px;
   display: block;
   margin: 2px auto;
}

/* ============================================================================= */



.about-section {
   padding: 80px 0 0;
 }

 .about-section .about-img {
   flex: 0 0 33 33%;
   max-width: 33.33%;
   padding: 0 15px;
   position: relative;
 }

 .about-section .about-img .img-box {
   position: relative;
 }

 .about-section .about-img .img-box .shape-02 {
   position: absolute;
   height: 30px;
   width: 30px;
   border: 2px solid #ff9800;
   left: -15px;
   top: -15px;
   animation: ani01 5s linear infinite;
 }

 @keyframes ani01 {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
 }


 .about-img img {
   width: 400px;
   height: 300px;
 }
 

 .about-section .about-content {
   flex: 0 0 66.66%;
   max-width: 100%;
   padding: 0 15px;
 }

 .about-section .about-title {
   margin-bottom: 30px;
   padding: 0;
 }

 .about-section .about-content p {
   font-size: 16px;
   color: #555555;
   line-height: 26px;
   margin: 0;
 }

 .stats {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .stats .row {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
 }
 
 .stats .col-md-4 {
   flex: 1;
   text-align: center;
   padding: 20px;
 }
 
 .stats-box {
   background-color: #f5f5f5;
   border-radius: 8px;
   padding: 10px;
 }
 
 .stats-box h2 {
   font-size: 20px;
   font-weight: bold;
   margin: 0;
 }
 
 .stats-box h5 {
   font-size: 15px;
   font-weight: normal;
   margin: 0;
 }
 

 .about-section .about-content .stats .stat-box {
   flex: 0 0 25%;
   max-width: 25%;
   padding: 0 15%;
   text-align: center;
   margin-top: 30px;
 }

 .about-section .about-content .stats .stat-box h2 {
   font-size: 40px;
   color: black;
   margin: 0 0 5px;
 }

 .about-section .about-content .stats .stat-box h5 {
   font-size: 16px;
   color: #555555;
   font-weight: 600;
   text-transform: uppercase;
 }

 .about-section .about-content .btn {
   margin-top: 30px;
 }
 .row {
   display: flex;
 }
 .col-md-6 {
   flex: 0 0 50%;
   max-width: 50%;
 }
 .btn {
   text-decoration: none;
   color: white;
   background-color: #ff9800;
   padding: 10px 50px;
   border-radius: 25px;
   margin-left: 170px;
 }
 .stats-box {
   text-align: center;
   margin-top: 30px;
   width: 120px;
}

 .about::after {
   content: "";
   width: 50px;
   height: 4px;
   background-color: #ff9800;
   display: block;
}


/* ======================================================== */


.service-section{
   margin: 30px 0 0;
   padding: 80px 0 0;
 }
 .service-section .service-item{
   flex: 0 0 25%;
   max-width: 25%;
   padding: 12px;
 }
 .service-section .service-item-inner{
   position: relative;
   overflow: hidden;
   height: 70%;  
   cursor: pointer; 
 }
 .service-section .service-item-inner img{
   width: 100%;
   display: block;
   filter: grayscale(100%);
   transition: all 0.5s ease;
 }
 .service-section .service-item-inner:hover img{
   filter: grayscale(0);
   transform: scale(1.1);
 }
 .service-section .service-item-inner .overlay{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 0.9s ease;
   opacity: 0;
   z-index: 1;
 }
 .service-section .service-item-inner:hover .overlay{
   opacity: 1;
 }
 .service-section .service-item-inner .overlay h3{
   color: rgb(182, 156, 230);
   font-size: 30px;
   margin: 0;
   text-align: center;
   transition: all 0.9s ease;
   text-transform: capitalize;
 }
 .service-section .service-item-inner:hover .overlay h3{
   transform: translateX(30px);
   opacity: 0;
 }
 
 /* ============================================ */

 .work-section .section-tittle{
   margin-top: 40px;
   padding: 10px 10px 0px;
 }
 .work-section .work-item{
   flex: 0 0 33.33%;
   max-width: 25%;
   padding: 12px;
 }
  .work-section .work-item-inner img{
   width: 85%;
   display: block;
   transform: scale(1.1);
   transition: all 0.9s ease;
  }
  .work-section .work-item-inner:hover img{
   filter: grayscale(100);
   transform: scale(1);
  }
  .work-section .work-item-inner{
   position: relative;
   cursor: pointer;
   overflow: hidden;
  }

  .work-section .work-item-inner .overlay{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 85%;
   background-color: rgba(209, 207, 207, 0.8);
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 0.9s ease;
   opacity: 0;
   z-index: 1;
  }
  .work-section .work-item-inner:hover .overlay{
   opacity: 1;
  }
  .work-section .work-item-inner .overlay h4{
   color: #f3f2f1;
   font-size: 20px;
   margin: 0;
   transform: translateX(30px);
   transition: all 0.5s ease;
   text-transform: capitalize;

  }
  .work-section .work-item-inner:hover.overlay h4{
   transform: translateX(30);
   opacity: 0;
  }

  .lightbox{
   position: fixed;
   z-index: 1099;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.8);
   display: flex;
   align-items: center;
   justify-content: center;
   cursor:zoom-out;
   display: none;
  }
  .lightbox.open{
   display: flex;
  }
.lightbox .lightbox-img{
   display: flex;
   width:auto;
   height: auto;
   max-width: 100%;
   padding: 40px 0;

}

.lightbox .img-box{
   position: relative;
   cursor: auto;
}
.lightbox .lightbox-close{
   height: 30px;
   width: 30px;
   display: block;
   position: absolute;
   right: 0;
   top: 10px;
   font-size: 30px;
   color: #f3f2f1;
   text-align: center;
   line-height: 26px;
   cursor: zoom-out;

}
.lightbox .lightbox-caption{
   color: white;
   font-size: 16px;
   font-weight: 600;
   position: absolute;
   left: 0;
   bottom: 10px;
   display: flex;
   justify-content: space-between;
   width: 100%;
}

.lightbox .lightbox-caption .lightbox-category{
   padding-right: 50px;
}

.lightbox .lightbox-controls .prev,
.lightbox .lightbox-controls .next{
   position: absolute;
   height: calc(100%.80px);
   top: 40px;
   cursor: pointer;
   display: flex;
   align-items: center;

}
.lightbox .lightbox-controls .prev{
   left: 0;
   width: 50%;
   justify-content: flex-start;

}
.lightbox .lightbox-controls .prev{
   right: 0;
   width: 50%;
   justify-content: flex-end;
   padding-right: 5px;
}

.lightbox .lightbox-controls .prev img,
.lightbox .lightbox-controls .next img{
   width: 30px;
   height: 30px;
   padding: 5px;
   border-radius: 2px;
   transition: all 0,5s;
}

.lightbox .lightbox-controls .prev:hover img,
.lightbox .lightbox-controls .next:hover img{
   background-color: rgba(0, 0, 0, 0.5)
}


/* ====================================================== */

.contact-section{
     padding: 40px 0 40px;
}
/* .contact-section .contact-img{
   flex: 0 0 100%;
   max-width: 100%;
   padding: 0 15px;
} */
.contact-section .img-box{
   padding: 30px 100px;
    background-image: url("../img/contact.jfif"); 
   background-size: cover;
   background-position: center;

}

.contact-section .section-tittle{
   text-align: center;
}
.contact-section .section-tittle h3{
   background-color: #ff9800;
   border-radius: 30px;
   width: 200px;
   color: rgb(47, 7, 192);

}

.contact-section .section-tittle h3:before{
   background-color: white;
   left:50%;
   margin-left: -40px;
}

.contact-section .contact-form{
   flex: 0 0 100%;
   max-width:100%;
   padding: 0px 60px;
}
.contact-section .contact-form .form{
   background-color: white;
   padding: 55px 40px;
   margin-top: 5px;
}

.contact-section .contact-form .form label{
   color:black;
   font:500;
   display: block;
   margin: 0 0 5px;
}
.contact-section .contact-form .form .input-group{
   flex: 0 0 100%;
   max-width: 100%;
   padding: 0 20px;
   margin-bottom: 30px;
}

.contact-section .contact-form .form .input-group.left,
.contact-section .contact-form .form .input-group.right{
   flex:0 0 50%;
   max-width: 50%;
}
.contact-section .contact-form .form .input-control{
   width: 100%;
   height: 45px;
   padding:  6px 0px;
   color: black;
   font-size: 16px;
   background-color: transparent;
   border: none;
   border-bottom: 1px solid #cccccc;

}

.input-group textarea{
   height: 50px;
   width: 100%;
   border-top: none;
   border-left: none;
   border-right: none;
   padding-top: 20px;
}


.contact-section .contact-form .form .input-control:focus{
   outline: none;
}
.contact-section .contact-form .form .form-btn{
   padding-right: 200px;
   justify-content: center;
   text-align: center;
}


/* ========================================================== */
 
    .talha{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
 .contact-section .contact-info {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }
 
 .contact-section .contact-info .info-item {
   flex: 0 0 calc(20.33% - 30px);
   max-width: calc(20.33% - 30px);
   text-align: center;
   margin: 20px;
 }
 
 .talha h5 {
   font-size: 16px;
   font-weight: 600;
   margin: 0;
   padding: 10px 200px;
 }
 .talha p{
   margin-left: 100px
 }
 


.talha2{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;   
}

 .social-link {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0px 600px;
 }
 
 .social-link a img {
   width: 30px;
   height: 30px;
   margin: 0 3px;
 }
 

.contact-section .social-links a:hover img{
   opacity: 0.5;
}


.copyright{
   border-top: 1 solid #c5c5c5;
   padding: 25px 15px;
   text-align: center;
   color: #555555;
   font-size: 16px;
}